--cpu=Cortex-M4.fp.sp
"oled\startup_stm32f411xe.o"
"oled\main.o"
"oled\gpio.o"
"oled\i2c.o"
"oled\usart.o"
"oled\stm32f4xx_it.o"
"oled\stm32f4xx_hal_msp.o"
"oled\oled.o"
"oled\stm32f4xx_hal_i2c.o"
"oled\stm32f4xx_hal_i2c_ex.o"
"oled\stm32f4xx_hal_rcc.o"
"oled\stm32f4xx_hal_rcc_ex.o"
"oled\stm32f4xx_hal_flash.o"
"oled\stm32f4xx_hal_flash_ex.o"
"oled\stm32f4xx_hal_flash_ramfunc.o"
"oled\stm32f4xx_hal_gpio.o"
"oled\stm32f4xx_hal_dma_ex.o"
"oled\stm32f4xx_hal_dma.o"
"oled\stm32f4xx_hal_pwr.o"
"oled\stm32f4xx_hal_pwr_ex.o"
"oled\stm32f4xx_hal_cortex.o"
"oled\stm32f4xx_hal.o"
"oled\stm32f4xx_hal_exti.o"
"oled\stm32f4xx_hal_tim.o"
"oled\stm32f4xx_hal_tim_ex.o"
"oled\stm32f4xx_hal_uart.o"
"oled\system_stm32f4xx.o"
"oled\mui.o"
"oled\mui_u8g2.o"
"oled\u8g2_bitmap.o"
"oled\u8g2_box.o"
"oled\u8g2_buffer.o"
"oled\u8g2_button.o"
"oled\u8g2_circle.o"
"oled\u8g2_cleardisplay.o"
"oled\u8g2_d_memory.o"
"oled\u8g2_d_setup.o"
"oled\u8g2_font.o"
"oled\u8g2_fonts.o"
"oled\u8g2_hvline.o"
"oled\u8g2_input_value.o"
"oled\u8g2_intersection.o"
"oled\u8g2_kerning.o"
"oled\u8g2_line.o"
"oled\u8g2_ll_hvline.o"
"oled\u8g2_message.o"
"oled\u8g2_polygon.o"
"oled\u8g2_selection_list.o"
"oled\u8g2_setup.o"
"oled\u8log.o"
"oled\u8log_u8g2.o"
"oled\u8log_u8x8.o"
"oled\u8x8_8x8.o"
"oled\u8x8_byte.o"
"oled\u8x8_cad.o"
"oled\u8x8_capture.o"
"oled\u8x8_d_ssd1306_128x64_noname.o"
"oled\u8x8_debounce.o"
"oled\u8x8_display.o"
"oled\u8x8_fonts.o"
"oled\u8x8_gpio.o"
"oled\u8x8_input_value.o"
"oled\u8x8_message.o"
"oled\u8x8_selection_list.o"
"oled\u8x8_setup.o"
"oled\u8x8_string.o"
"oled\u8x8_u8toa.o"
"oled\u8x8_u16toa.o"
--library_type=microlib --strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED.map" -o OLED\OLED.axf