--cpu=Cortex-M4.fp.sp
"spi_flash\startup_stm32f411xe.o"
"spi_flash\main.o"
"spi_flash\gpio.o"
"spi_flash\spi.o"
"spi_flash\usart.o"
"spi_flash\stm32f4xx_it.o"
"spi_flash\stm32f4xx_hal_msp.o"
"spi_flash\w25q64.o"
"spi_flash\stm32f4xx_hal_spi.o"
"spi_flash\stm32f4xx_hal_rcc.o"
"spi_flash\stm32f4xx_hal_rcc_ex.o"
"spi_flash\stm32f4xx_hal_flash.o"
"spi_flash\stm32f4xx_hal_flash_ex.o"
"spi_flash\stm32f4xx_hal_flash_ramfunc.o"
"spi_flash\stm32f4xx_hal_gpio.o"
"spi_flash\stm32f4xx_hal_dma_ex.o"
"spi_flash\stm32f4xx_hal_dma.o"
"spi_flash\stm32f4xx_hal_pwr.o"
"spi_flash\stm32f4xx_hal_pwr_ex.o"
"spi_flash\stm32f4xx_hal_cortex.o"
"spi_flash\stm32f4xx_hal.o"
"spi_flash\stm32f4xx_hal_exti.o"
"spi_flash\stm32f4xx_hal_tim.o"
"spi_flash\stm32f4xx_hal_tim_ex.o"
"spi_flash\stm32f4xx_hal_uart.o"
"spi_flash\system_stm32f4xx.o"
"spi_flash\gt20l16s1y.o"
"spi_flash\oled_anim.o"
"spi_flash\oled_draw.o"
"spi_flash\oled_font.o"
"spi_flash\oled_group.o"
"spi_flash\oled_gui.o"
"spi_flash\oled_log.o"
"spi_flash\oled_widget.o"
"spi_flash\oled_bmp.o"
"spi_flash\oled_canvas.o"
"spi_flash\oled_checkbox.o"
"spi_flash\oled_label.o"
"spi_flash\oled_slider.o"
"spi_flash\oled_switch.o"
"spi_flash\oled.o"
--library_type=microlib --strict --scatter "SPI_FLASH\SPI_FLASH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_FLASH.map" -o SPI_FLASH\SPI_FLASH.axf