--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f411xe.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\arduino.o"
".\objects\itoa.o"
".\objects\hardwareserial.o"
".\objects\spi.o"
".\objects\stream.o"
".\objects\tone.o"
".\objects\wire.o"
".\objects\wirebase.o"
".\objects\wmath.o"
".\objects\wstring.o"
".\objects\print.o"
".\objects\dtostrf.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\pwm.o"
".\objects\rtc.o"
".\objects\timer.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blend.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_debug.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_theme.o"
".\objects\lv_theme_empty.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_template.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_dropdown.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_linemeter.o"
".\objects\lv_list.o"
".\objects\lv_msgbox.o"
".\objects\lv_objmask.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\adafruit_st7789.o"
".\objects\adafruit_gfx.o"
".\objects\millistaskmanager.o"
".\objects\buttonevent.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_label_anim_effect.o"
".\objects\lv_obj_ext_func.o"
".\objects\lv_theme_watchx.o"
".\objects\main.o"
".\objects\hal.o"
".\objects\hal_led_test.o"
".\objects\hal_tftlcd_test.o"
".\objects\hal_button.o"
".\objects\hal_power.o"
".\objects\hal_backlight.o"
".\objects\mid_button.o"
".\objects\mid_usartorder.o"
".\objects\app.o"
".\objects\lv_port_disp.o"
".\objects\input_num_test.o"
".\objects\test002.o"
".\objects\lvquick.o"
".\objects\resourcemanager.o"
".\objects\about_64.o"
".\objects\conversation_64.o"
".\objects\ios_music_64.o"
".\objects\ios_recorder_64.o"
".\objects\map_64.o"
".\objects\setting_64.o"
".\objects\sports_64.o"
".\objects\tv_64.o"
".\objects\liquidcrystal_exbold_16.o"
".\objects\liquidcrystal_exbold_32.o"
".\objects\liquidcrystal_exbold_48.o"
".\objects\liquidcrystal_exbold_64.o"
".\objects\sarasa_mono_sc_light_16.o"
".\objects\sarasa_mono_sc_regular_12.o"
".\objects\sarasa_mono_sc_regular_16.o"
".\objects\ubuntumono_bold_12.o"
".\objects\fontawesome4.o"
".\objects\fontawesome5.o"
".\objects\iconfontsymbols.o"
--strict --scatter ".\Objects\Temp_F411CEUX_CPP_SPI_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Temp_F411CEUX_CPP_SPI_LCD.map" -o .\Objects\Temp_F411CEUX_CPP_SPI_LCD.axf